<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.jf.simplecustomview.MainActivity"
    android:padding="8dp" android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="点击按钮即可进入不同自定义View展示界面" />

    <Button
        android:id="@+id/btn_start_two_side_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击打开两边滚动的进度条"/>
</LinearLayout>
